# apirest_addeco

./: README.md  pom.xml
src/main/java/com/activos/fijos/: ActivosFijosApiApplication.java
src/main/java/com/activos/fijos/api/: ApiController.java
src/main/java/com/activos/fijos/entities/: ActivoFijo.java
src/main/java/com/activos/fijos/entities/enumerations/: EstadoEnum.java
src/main/java/com/activos/fijos/repositories/: ActivosFijosRepository.java  ActivosFijosRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/activos/fijos/: ActivosFijosApiApplicationTests.java
