# puerto del servidor de la aplicacion
server.port=9099

# configuracion de la conexcion a la base de datos mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/dbactivosfijos
spring.datasource.username=root
spring.datasource.password=pruebas123

# propiedades de configuracion del hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.show-sql=true